***********************************************************
关于程序的相关问题可以联系我们交流：                      * 
  联系QQ: 344245001     联系QQ: 254540457                 *   
  网站: http://www.shuangyulin.com                        * 
  QQ交流群一：143834285   QQ交流群二：179640010           *
***********************************************************

开发工具：Eclipse + 微信web开发者工具

web端环境：JDK1.8 + Tomcat8 + Servlet

  基于微信小程序开发的校园二手交易平台的实现,一共2个身份，用户和管理员。用户在微信小程序客户端注册登录，可以查询搜索商品信息，也可以自己发布二手商品，对自己感兴趣的宝贝可以加入收藏夹方便以后购买，可以管理自己发布的宝贝，查询自己的订单信息列表和管理自己的收货地址等；管理员主要在web端后台登录，管理员可以管理所有用户信息，管理删除违规商品，查询订单并处理发货登记。程序使用JDBC与数据库连接，后台使用JAVA编写，界面使用HTML5、AJAX等。