<view class="container">
  <view class='userInfo' wx:if="{{user.length==0}}">
      <image src='../../images/profile.png'></image>
      <view class='name'>
        <text class='nickname'>您还未登录</text>
        <navigator url='/pages/login/login'>
          <text class='username' color='red'>点击请登录</text>
        </navigator>
      </view>
    </view>

     <view class='userInfo' wx:else>
      <image src='../../images/profile.png'></image>
      <view class='name'>
        <text class='nickname'>{{user.user.username}}</text>
        <navigator url='/pages/mine/mine' bindtap='loginout'>
          <text class='username' color='red'>退出登录</text>
        </navigator>
      </view>
    </view>

    <view class='separate'></view>

  <view class='user_area'>
    <view class='user_row' bindtap='goOrder' data-index='3' data-route='/pages/orders/orders'>
      <view class='user_row_left' data-index='3' data-route='/pages/orders/orders'>我买过的</view>
      <image class='user_row_right' src='/images/goright.png' data-index='3' data-route='/pages/orders/orders'></image>
    </view>
    <view class='user_column'>
      <view class='user_column_item' bindtap='goOrderIndex' data-index='0' data-route='/pages/orders/orders'>
        <image class='user_column_item_image' src='/images/pendpay.png' data-index='0'>
        </image>
        <view class='user_column_item_text' data-index='0'>待发货</view>
      </view>
      <view class='user_column_item' bindtap='goMyreleased'  data-route='/pages/orders/orders'>
        <image class='user_column_item_image' src='/images/send.png'></image>
        <view class='user_column_item_text'>我发布的</view>
      </view>
      <view class='user_column_item' bindtap='goOrderIndex' data-index='1' data-route='/pages/orders/orders'>
        <image class='user_column_item_image' src='/images/receive.png' data-index='1'></image>
        <view class='user_column_item_text' data-index='1'>待收货</view>
      </view>
      <view class='user_column_item' bindtap='sorry' >
        <image class='user_column_item_image' src='/images/comment.png'></image>
        <view class='user_column_item_text'>待完善</view>
      </view>
    </view>


    <view class='user_row'>
      <view class='user_row_left'>必备工具</view>
    </view>
    <view class='user_column'>
      <view class='user_column_item' bindtap='managerAddress'>
        <image class='user_column_item_image' src='/images/address.png'></image>
      <view class='user_column_item_text'>地址管理</view>
    </view>
    
    <view class='user_column_item' bindtap='goFeedback'>
      <image class='user_column_item_image' src='/images/feedback.png'></image>
      <view class='user_column_item_text'>意见反馈</view>
    </view>
    <view class='user_column_item'>
      <contact-button style="opacity:0;position:absolute;" type="default-dark" session-from="weapp" size="27">
      </contact-button>
      <image class='user_column_item_image' src='/images/customer.png'></image>
      <view class='user_column_item_text'>联系客服</view>
    </view>
    <view class='user_column_item' bindtap='aboutUs'>
      <image class='user_column_item_image' src='/images/about_us.png'></image>
      <view class='user_column_item_text'>关于我们</view>
    </view>
  </view>
  </view>
</view>